<?xml version="1.0" encoding="utf-8"?>
<sets>
	<week number="1">
		<set number="1">10</set>
		<set number="2">5</set>
		<set number="3">5</set>
		<set number="4">3</set>
		<set number="5">2</set>
	</week>
	<week number="2">
		<set number="1">15</set>
		<set number="2">15</set>
		<set number="3">10</set>
		<set number="4">5</set>
		<set number="5">5</set>
	</week>
</sets>